{
  "name": "coc-toml",
  "version": "0.0.1-development",
  "description": "toml extension for coc-nvim",
  "author": "kkiyama117 <k.kiyama117@gmail.com>",
  "publisher": "kkiyama117",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "repository": {
    "url": "https://github.com/kkiyama117/coc-toml"
  },
  "bugs": {
    "url": "https://github.com/kkiyama117/coc-toml/issues"
  },
  "preview": true,
  "private": true,
  "engines": {
    "vscode": "^1..0",
    "coc": "^0.0.77"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "build": "webpack",
    "prepare": "npm-run-all clean build"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "coc.nvim": "^0.0.77",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "node-fetch": "^2.6.0",
    "taplo-lsp": "^0.1.2",
    "vscode-languageclient": "^6.1.3"
  },
  "activationEvents": [
    "onLanguage:toml",
    "onLanguage:cargoLock",
    "onCommand:coc-toml.pasteTomlAsJson",
    "onCommand:coc-toml.copyTomlAsJson"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-toml configuration",
      "properties": {
        "coc-toml.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-toml extension"
        }
      }
    },
    "commands": [
      {
        "command": "coc-toml.copyTomlAsJson",
        "title": "TOML: Copy Selection as JSON",
        "enablement": "editorHasSelection"
      },
      {
        "command": "coc-toml.pasteTomlAsJson",
        "title": "TOML: Paste as JSON"
      },
      {
        "command": "coc-toml.debug.showSyntaxTree",
        "title": "TOML (debug): Show Syntax Tree",
        "enablement": "editorLangId == toml && config.coc-toml.debug"
      },
      {
        "command": "coc-toml.debug.showDomTree",
        "title": "TOML (debug): Show DOM Tree",
        "enablement": "editorLangId == toml && config.coc-toml.debug"
      },
      {
        "command": "coc-toml.debug.showLineMappings",
        "title": "TOML (debug): Show Offset Line Mappings",
        "enablement": "editorLangId == toml && config.coc-toml.debug"
      }
    ]
  }
}
